spring.application.name=patient-system
# logging.level.org.springframework=debug

spring.data.mongodb.uri=mongodb+srv://gautham:gautham@ckusterx.eqcg3yk.mongodb.net/patients_management?retryWrites=true&w=majority&appName=ckusterx
server.port=8080
spring.security.user.name=user
spring.security.user.password=patients

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=gautham
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
